# zuul

./: build.gradle  gradle.properties
src/main/java/com/test/zuul/: ZuulApplication.java
src/main/java/com/test/zuul/filter/: MyFilter.java
src/main/resources/: application.yml
